<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.productDetails.ProductDetailsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:listitem="@layout/item_transaction_detail"
        />

    <LinearLayout
        android:id="@+id/lytTotalSum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_total_sum"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:text="@string/total_value"
            />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_tv_total_value"
            android:textColor="@android:color/white"
            tools:text="0.00"
            />

        <TextView
            android:id="@+id/tvChosenCurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/separation_totalsum_currency_symbol"
            android:textColor="@android:color/white"
            tools:text="EUR"
            />

    </LinearLayout>

</RelativeLayout>